# care-paws

./: README.md  care_paws.md  pom.xml
.trae/documents/: plan_20260108_092401.md
care-common/: pom.xml
care-common/src/main/java/com/carepaws/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
care-common/src/main/java/com/carepaws/context/: BaseContext.java
care-common/src/main/java/com/carepaws/exception/: BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserNotLoginException.java
care-common/src/main/java/com/carepaws/json/: JacksonObjectMapper.java
care-common/src/main/java/com/carepaws/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
care-common/src/main/java/com/carepaws/result/: Result.java
care-common/src/main/java/com/carepaws/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
care-pojo/: pom.xml
care-pojo/src/main/java/com/carepaws/dto/: OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  OrdersRejectionDTO.java
care-pojo/src/main/java/com/carepaws/dto/admin/: EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrdersDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  UserLoginDTO.java
care-pojo/src/main/java/com/carepaws/entity/: AddressBook.java  Admin.java  Applications.java  CommunityPost.java  Coupon.java  Employee.java  LikeRecord.java  OrderDetail.java  OrderPetRelation.java  Orders.java  PayRecord.java  Pet.java  PetOwner.java  PetSistter.java  PostCollect.java  PostComment.java  ServiceComment.java  ServiceDate.java  ServiceFulfillment.java  ServiceType.java  SitterFundFlow.java  SitterIncomeSettlement.java  SitterWithdrawApply.java  User.java
care-pojo/src/main/java/com/carepaws/vo/: OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
care-server/: pom.xml
care-server/src/main/java/com/carepaws/: CareServerApplication.java
care-server/src/main/java/com/carepaws/config/: Knife4jConfig.java  OpenApiConfig.java  WebMvcConfiguration.java
care-server/src/main/java/com/carepaws/controller/owner/: AddressBookController.java  PetController.java  UserController.java
care-server/src/main/java/com/carepaws/mapper/: AddressBookMapper.java  PetMapper.java  UserMapper.java
care-server/src/main/java/com/carepaws/service/: AddressBookService.java  PetService.java  UserService.java
care-server/src/main/java/com/carepaws/service/impl/: AddressBookServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
care-server/src/main/resources/: application-dev.yml  application.yml
care-server/src/main/resources/mapper/: AddressBookMapper.xml  PetMapper.xml  UserMapper.xml
